<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video Call - PC 1</title>
  </head>
  <body>
    <h1>Caller</h1>

    <button id="callButton">Call</button>

    <div class="participants">
      <video id="leftVideo" controls="" muted="">
        <!-- NB CORS: https://bugzilla.mozilla.org/show_bug.cgi?id=1177793 -->
        <source src="./chrome.webm" type="video/webm">
        <source src="./chrome.mp4" type="video/mp4">
        <p>This browser does not support the video element.</p>
      </video>
      <video id="localVideo" autoplay muted></video>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script type="text/javascript">
  var localVideo = document.getElementById('localVideo');
  var callButton = document.getElementById('callButton');
  callButton.onclick = call;

  var localStream;

  function gotStream(stream) {
    localVideo.srcObject = stream;
    localStream = stream;
  }

  navigator.mediaDevices.getUserMedia({
    audio: true,
    video: true
  })
  .then(gotStream)
  .catch(function(e) {
    alert('getUserMedia() error: ' + e.name);
  });

  // function call() {
  //   var videoTracks = localStream.getVideoTracks();
  //   var audioTracks = localStream.getAudioTracks();
  //   if (videoTracks.length > 0) {
  //     console.log('Using video device: ' + videoTracks[0].label);
  //   }
  //   if (audioTracks.length > 0) {
  //     console.log('Using audio device: ' + audioTracks[0].label);
  //   }

  //   var servers = null;
  //   pc1 = new RTCPeerConnection(servers);

  //   pc1.onicecandidate = function(e) {
  //     console.log(e.candidate ? JSON.stringify(e.candidate) : '');
  //     // console.log(e.candidate);
  //   };

  //   pc1.oniceconnectionstatechange = function(e) {
  //     console.log(pc.iceConnectionState, event)
  //   };

  //   localStream.getTracks().forEach(
  //     function(track) {
  //       pc1.addTrack(
  //         track,
  //         localStream
  //       );
  //     }
  //   );

  //   pc1.createOffer({
  //     offerToReceiveAudio: 1,
  //     offerToReceiveVideo: 1
  //   }).then(
  //     onCreateOfferSuccess,
  //     function(error) {
  //       console.log('Failed to create session description: ' + error.toString());
  //     }
  //   );
  // }

  // function onCreateOfferSuccess(desc) {
  //   console.log(desc, 'createoffsersuccess');
  //   pc1.setLocalDescription(desc).then(
  //     function() {
  //       console.log(pc1, 'setLocalDescription complete');
  //     },
  //     function(error) {
  //       console.log('Failed to set session description: ' + error.toString());
  //     }
  //   );
  // }
</script>
  </body>
</html>
